# BlueBoxMoon.Data

./: BlueBoxMoon.Data.EntityFramework.sln  GitVersion.yml  README.md  azure-pipelines.yml  docfx.json  index.md  toc.yml
.github/workflows/: deploy.yml  dotnet.yml
BlueBoxMoon.Data.EntityFramework/: BlueBoxMoon.Data.EntityFramework.csproj  DataSet.cs  Entity.cs  EntityDatabaseProvider.cs  EntityDbContext.cs  EntityDbContextOptions.cs  EntityDbContextOptionsBuilder.cs  EntityDbContextSaveHooks.cs  EntityPlugin.cs  EntitySettings.cs  ExtensionNotFoundException.cs  IEntity.cs  IEntityChanges.cs  IEntityDatabaseFeatures.cs  IEntitySaveHook.cs  IEntityValidation.cs  IExtensible.cs  IJsonSerializer.cs  IModel.cs  IModelChanges.cs  IModelDatabaseFeatures.cs  IModelSaveHook.cs  IModelValidation.cs  IReadOnlyExtensible.cs  InternalsVisibleTo.cs  Model.cs  ModelDbContext.cs  ModelDbContextOptions.cs  ModelDbContextOptionsBuilder.cs  ModelDbContextSaveHooks.cs  ModelMigration.cs  ModelMigrationBuilder.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs
BlueBoxMoon.Data.EntityFramework.Cache/: BlueBoxMoon.Data.EntityFramework.Cache.csproj  CachePlugin.cs  CachedDataSet.cs  CachedEntity.cs  CachedEntitySaveHook.cs  EntityCacheOptionsBuilder.cs  ICachedDataSet.cs  ICachedEntity.cs
BlueBoxMoon.Data.EntityFramework.Cache/Extensions/: EntityCacheDbContextOptionsBuilderExtensions.cs  EntityCacheEntityDbContextExtensions.cs  EntityDbContextExtensions.cs  EntityDbContextOptionsBuilderExtensions.cs
BlueBoxMoon.Data.EntityFramework.Cache/Internals/: CachedTypeLookup.cs  EntityCacheOptions.cs
BlueBoxMoon.Data.EntityFramework.Common/: BlueBoxMoon.Data.EntityFramework.Common.csproj  Class1.cs
BlueBoxMoon.Data.EntityFramework.Common/Cache/: CachePlugin.cs  CachedDataSet.cs  CachedEntity.cs  CachedEntitySaveHook.cs  EntityCacheOptionsBuilder.cs  ICachedDataSet.cs  ICachedEntity.cs
BlueBoxMoon.Data.EntityFramework.Common/Cache/Extensions/: EntityCacheDbContextOptionsBuilderExtensions.cs  EntityCacheEntityDbContextExtensions.cs  EntityDbContextExtensions.cs  EntityDbContextOptionsBuilderExtensions.cs
BlueBoxMoon.Data.EntityFramework.Common/Cache/Internals/: CachedTypeLookup.cs  EntityCacheOptions.cs
BlueBoxMoon.Data.EntityFramework.Common/EntityTypes/: CachedEntityType.cs  EntityType.cs  EntityTypesOptionsBuilder.cs  EntityTypesPlugin.cs
BlueBoxMoon.Data.EntityFramework.Common/EntityTypes/Extensions/: EntityTypesEntityDbContextOptionsBuilderExtensions.cs
BlueBoxMoon.Data.EntityFramework.Common/EntityTypes/Internals/: EntityTypesOptions.cs
BlueBoxMoon.Data.EntityFramework.Common/EntityTypes/Migrations/: 001_Initialize.cs
BlueBoxMoon.Data.EntityFramework.EntityTypes/: BlueBoxMoon.Data.EntityFramework.EntityTypes.csproj  CachedEntityType.cs  EntityType.cs  EntityTypesOptionsBuilder.cs  EntityTypesPlugin.cs
BlueBoxMoon.Data.EntityFramework.EntityTypes/Extensions/: EntityDbContextOptionsBuilderExtensions.cs  EntityTypesEntityDbContextOptionsBuilderExtensions.cs  ICachedDataSetExtensions.cs
BlueBoxMoon.Data.EntityFramework.EntityTypes/Internals/: EntityTypesOptions.cs
BlueBoxMoon.Data.EntityFramework.EntityTypes/Migrations/: 001_Initialize.cs
BlueBoxMoon.Data.EntityFramework.Facets/: BlueBoxMoon.Data.EntityFramework.Facets.csproj  CachedFacet.cs  Facet.cs  FacetValue.cs  FacetsOptionsBuilder.cs  FacetsPlugin.cs
BlueBoxMoon.Data.EntityFramework.Facets/Extensions/: EntityDbContextOptionsBuilderExtensions.cs  IEntityExtensions.cs
BlueBoxMoon.Data.EntityFramework.Facets/Internals/: FacetsOptions.cs
BlueBoxMoon.Data.EntityFramework.Facets/Migrations/: 001_Initialize.cs
BlueBoxMoon.Data.EntityFramework.PostgreSQL/: BlueBoxMoon.Data.EntityFramework.PostgreSQL.csproj  EntityDbContextOptionsBuilderExtensions.cs  NpgsqlEntityDatabaseFeatures.cs  NpgsqlEntityDatabaseProvider.cs  NpgsqlPluginHistoryRepository.cs  PostgreSQLEntityDatabaseFeatures.cs
BlueBoxMoon.Data.EntityFramework.Sqlite/: BlueBoxMoon.Data.EntityFramework.Sqlite.csproj  DateTimeOffsetValueConverter.cs  EntityDbContextOptionsBuilderExtensions.cs  ModelDbContextOptionsBuilderExtensions.cs  SqliteEntityDatabaseFeatures.cs  SqliteEntityDatabaseProvider.cs  SqliteEntitySqlGenerationHelper.cs  SqliteModelDatabaseFeatures.cs  SqlitePluginHistoryRepository.cs
BlueBoxMoon.Data.EntityFramework.Tests/: BlueBoxMoon.Data.EntityFramework.Tests.csproj  MigrationTests.cs
BlueBoxMoon.Data.EntityFramework.Tests/Core/: EntityDatabaseFacadeExtensionsTests.cs
BlueBoxMoon.Data.EntityFramework.Tests/Core/Internals/: SemanticVersionTests.cs
BlueBoxMoon.Data.EntityFramework.Tests/Migrations/: PluginMigratorTests.cs
BlueBoxMoon.Data.EntityFramework/Extensions/: CreateTableBuilderExtensions.cs  CreateTableOperationExtensions.cs  DbContextOptionsBuilderExtensions.cs  EntityDatabaseFacadeExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  ModelDbServiceCollectionExtensions.cs  OperationBuilderExtensions.cs  TypeExtensions.cs
BlueBoxMoon.Data.EntityFramework/Infrastructure/: DbContextFactory.cs  IDbContextFactory.cs  IParentServiceProvider.cs  ParentServiceProvider.cs
BlueBoxMoon.Data.EntityFramework/Internals/: EntityDbContextOptionsExtension.cs  EntityMigrationsAssembly.cs  LoggingEvents.cs  ModelDbContextOptionsExtension.cs  ModelMigrationsAssembly.cs  SemanticVersion.cs
BlueBoxMoon.Data.EntityFramework/Migrations/: DependencyException.cs  DependsOnPluginAttribute.cs  EntityMigration.cs  EntityMigrationBuilder.cs  IPluginHistoryRepository.cs  IPluginMigrator.cs  PluginHistoryRepository.cs  PluginHistoryRepositoryDependencies.cs  PluginHistoryRow.cs  PluginMigrationAttribute.cs  PluginMigrator.cs
Console.Runner/: CachedPerson.cs  Console.Runner.csproj  DatabaseContext.cs  PeopleMigration.cs  Person.cs  PersonDataSet.cs  Program.cs
articles/: plugins.md  toc.yml
docs/: index.html  manifest.json  toc.html
docs/articles/: plugins.html  toc.html
