<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Hazelbaker</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>Daniel Hazelbaker</Owners>
    <PackageProjectUrl>https://github.com/BlueBoxMoon/BlueBoxMoon.Data.EntityFramework</PackageProjectUrl>
    <ReleaseVersion>0.5</ReleaseVersion>
    <Description>Adds the ability to cache Entity objects in memory to the BlueBoxMoon.Data.EntityFramework package.</Description>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueBoxMoon.Data.EntityFramework\BlueBoxMoon.Data.EntityFramework.csproj" />
  </ItemGroup>
</Project>
