<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Hazelbaker</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseUrl>https://github.com/BlueBoxMoon/BlueBoxMoon.Data.EntityFramework/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Daniel Hazelbaker</Owners>
    <PackageProjectUrl>https://github.com/BlueBoxMoon/BlueBoxMoon.Data.EntityFramework</PackageProjectUrl>
    <ReleaseVersion>0.5</ReleaseVersion>
    <Description>Allows for adding custom key/value pairs to existing entity types for the BlueBoxMoon.Data.EntityFramework package. This can be done without having to modify the database schema of the entity you are adding facets to.</Description>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueBoxMoon.Data.EntityFramework\BlueBoxMoon.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\BlueBoxMoon.Data.EntityFramework.EntityTypes\BlueBoxMoon.Data.EntityFramework.EntityTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="BlueBoxMoon.Linqson" Version="0.8.0-alpha0011" />
  </ItemGroup>
</Project>
