<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueBoxMoon.Data.EntityFramework\BlueBoxMoon.Data.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityTypes\" />
    <Folder Include="EntityTypes\Migrations\" />
    <Folder Include="Cache\" />
    <Folder Include="Cache\Internals\" />
    <Folder Include="Cache\Extensions\" />
  </ItemGroup>
</Project>
