<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.5</ReleaseVersion>
    <RootNamespace>BlueBoxMoon.Data.EntityFramework.PostgreSQL</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.6.0</Version>
    <Authors>Daniel Hazelbaker</Authors>
    <Description>The PostgreSQL database provider for BlueBoxMoon.Data.EntityFramework package.</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl>https://github.com/BlueBoxMoon/BlueBoxMoon.Data.EntityFramework</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueBoxMoon.Data.EntityFramework\BlueBoxMoon.Data.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
  </ItemGroup>
</Project>
