<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.5</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <ExcludeByFile>
      DoesNotExist
    </ExcludeByFile>
    <IncludeTestAssembly>
      False
    </IncludeTestAssembly>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueBoxMoon.Data.EntityFramework\BlueBoxMoon.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\BlueBoxMoon.Data.EntityFramework.Sqlite\BlueBoxMoon.Data.EntityFramework.Sqlite.csproj" />
  </ItemGroup>
</Project>
